# Andorid-App-CalorieCounter

./: database_file.sql  readme.txt
CalorieCounter/app/: build.gradle  proguard-rules.pro
CalorieCounter/app/src/androidTest/java/edu/monash/infotech/caloriecounter/: ApplicationTest.java
CalorieCounter/app/src/main/: AndroidManifest.xml
CalorieCounter/app/src/main/java/edu/monash/infotech/caloriecounter/: FoodActivity.java  FoodViewActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  RegisterActivity.java
CalorieCounter/app/src/main/java/edu/monash/infotech/caloriecounter/CallBack/: CallBack.java
CalorieCounter/app/src/main/java/edu/monash/infotech/caloriecounter/Tools/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  FatSecretAPI.java  OverlayManager.java  (+5 more)
CalorieCounter/app/src/main/res/drawable/: background_login.xml  background_login_div.xml
CalorieCounter/app/src/main/res/layout/: activity_food.xml  activity_food_view.xml  activity_login.xml  activity_main.xml  activity_map2.xml  activity_register.xml  app_bar_home.xml  content_food.xml  content_food_view.xml  content_home.xml  content_main.xml  content_map2.xml  food_list_item.xml  fragment_food_uint.xml  fragment_goal_unit.xml  fragment_history_uint.xml  fragment_main_unit.xml  fragment_report_unit.xml  fragment_step_uint.xml  goal_list_view.xml  login.xml  nav_header_home.xml  register.xml  step_list_view.xml
CalorieCounter/app/src/main/res/menu/: activity_home_drawer.xml
CalorieCounter/app/src/main/res/values/: dimens.xml  strings.xml
CalorieCounter/app/src/test/java/edu/monash/infotech/caloriecounter/: ExampleUnitTest.java
(+36 files in other folders)
