<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.monash.infotech.caloriecounter.HomeActivity"
    android:orientation="vertical"
    android:background="@drawable/background_login"
    tools:showIn="@layout/app_bar_home"
    android:id="@+id/content_frame">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:singleLine="true"
        android:id="@+id/name"
        android:layout_marginTop="10dip"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:singleLine="true"
        android:id="@+id/date"
        android:layout_gravity="center_horizontal" />

    <!--<ScrollView-->
        <!--android:id="@+id/content_frame"-->
        <!--android:background="@drawable/background_login_div"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="12dip">-->
        <!--&lt;!&ndash;<FrameLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/content_frame"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent">&ndash;&gt;-->
        <!--&lt;!&ndash;</FrameLayout>&ndash;&gt;-->
    <!--</ScrollView>-->
</LinearLayout>
