<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress Report"
        android:padding="5dip"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dip"
        android:textStyle="bold|italic"
        android:background="#c58c8c"
        android:textColor="#160505" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="DAILY"
            android:id="@+id/daily"
            android:background="#f2f3f8" />
        <TextView
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Period Days"
            android:id="@+id/weekly"
            android:background="#f2f3f8"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/homePic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/progress"/>
    <ScrollView
        android:visibility="gone"
        android:id="@+id/dailyChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StepChart"/>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/stepPie"
                android:layout_width="match_parent"
                android:layout_height="320dip"
                android:layout_gravity="center_horizontal">
            </com.github.mikephil.charting.charts.PieChart>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CalorieChart"/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/calorieBar"
                android:layout_width="match_parent"
                android:layout_height="320dip"
                android:layout_gravity="center_horizontal">
            </com.github.mikephil.charting.charts.BarChart>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/weeklyChart"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Input start date"
                android:inputType="date"
                android:ems="10"
                android:gravity="center_horizontal"
                android:id="@+id/startdate" />
            <EditText
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:hint="input end date"
                android:id="@+id/enddate"
                android:gravity="center_horizontal"/>
            <Button
                android:id="@+id/showChart"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Display"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ConsumeChart"/>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/ConsumeChart"
                    android:layout_width="match_parent"
                    android:layout_height="320dip"
                    android:layout_gravity="center_horizontal">
                </com.github.mikephil.charting.charts.LineChart>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BurnedChart"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/BurnedChart"
                    android:layout_width="match_parent"
                    android:layout_height="320dip"
                    android:layout_gravity="center_horizontal">
                </com.github.mikephil.charting.charts.LineChart>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>